Ledger Name
State Bank of India 30848784883
Rameeza Rasheed 2019 BDS
Emil Rose  Thankachan 2019 Bds
Nusrath O 2019
FATHIMA TP 2019 BDS
Najma Firos 2015
ABHIRAMI.S Bds 2018 Batc(SC)
Abiya Abdul Khader 2020
Jain Rose Vincent-2019
Nikitha Marry Saiju 2019
Amjitha A P 2019
Dr Amsheena 2021  Conserve
Mishi Chandran  2011
OD-Federal Bank -15475500001851
Dr.Shimreen K 2022 Mds
Sanitha A.M 2022 Dora
Principal Mdc&Rc Federal15470200005229
Cash-Store
MDC-AXIS -BANK-922010009078051
Cash
AKshaya -P.R -2016
Indu S (SC/ST) 2017
Ganga S 2017
Lakshmi R Bds 2018 (OEC)
Nora C Pulayath-2021 Bds
Jafer Ali Vm Dora 2022
Federal Bank  15470200004347

Federal Bank-200000253
Abhishek K Babu ( Oec) 2021 MLD/ADM/70/21
Vismaya D 2019
Devika Aji Bds 2019
Azza Mariyam -2024 Bds Adv
Aysha-2017
Praseetha P P Dora 2022
Rafa.P.T-2019
South Indian Bank-5607
Dr Ann Renji Perio 2020
SREYA MR 2019 BDS
Aiswarya Krishna(SC/ST)-2017
Akhila Dominic 2017
Anjana Premlal 2017
Arsha Ashok 2017
Arsha K  Isac-2017
Asna Ashraf 2017
Aswathy S Nair 2017
Athulya S(SC/ST) 2017
Fadiya Gafoor 2017
Sanjana -2016
Abiya Abdulkhader 2020
Neethu Joseph 2020 Oec
Malini Devi 2020 Sc
Jyothi Lakshmi  A  2020 Oec
Jyothika Krishna  2020 Sc
Akshaya 2020 (Oec)
Akhila Ms 2020 ( Sc)
Adithya Madhav 2020
Adithya Cb  2020
Hafeeda Ashrfaf 2017
Greeshma Raj 2017
Daya Mary Mammen-2017
Anumol 2017
Aneeta Sebastian 2017
Neenu Sabu 2017
Abhima  MA Bds 2018 Batch (SC)
Narmin Firose Bds 2018
Vidya VS  BDS 2018
SUBIN DEV Bds 2018
Sri Lekshmi C S Bds 2018
Sree Lakshmi  R.S  BDS 2018
Sooraj Suresh 2018 Batch
Sajna PS Bds  2018
SACHIN BABU BDS 2018
Rincy Bds 2018 Batch
Rakhi RG Bds 2018
Praseeda Prasad Bds  2018
Niranjana S Kumar Bds 2018
Nimitha B Bds 2018
Neha TK BDS 2018
Kavitha Sabu Bds 2018
Hiba Hussain -Bds 2018
Devika Sanil -Bds 2018 Batch
ANNA ROSE BENNY  Bds 2018 Batch
Anjali R 2017
ABHISHIKTH BDS 2018 BATCH
Aiswarya E S ( Oec) 2019
ANGEL M BDS 2019
Amalu R (Oec)  2019
Krithik 2020
Devika at 2020
Akash Lovejan 2020 (Oec)
Irshath Fathima 2020
Sreepunya K Divakar 2020
Smrithy Joseph 2020
Shabnam Shamsudheen 2020
Sasirekha Ts 2020
Saibunnisa 2020
Riya Rose 2020
Rinsha K V 2020
Nayanthara 2020
Mohammed  Shamil P 2020
Kavya Pradeep 2020
Indulekha S 2020
Gopika Prasad 2020
Fathima Hanna P T 2020
Devika Shekar 2020
Calvin Antony  2020
Arunima Chanthpriya 2020
Anshida Gasni 2020
Anjali Jiji Mathew 2020
Anagha Anil 2020
Ameen Shahana 2020
Afna Nazeer 2020
Abhishek K Babu ( Oec) 2021
Gayathri Govardhan 2020
Sreepooja Divakaran 2020
Silpa Suresh-2013
Ashika.M.A.-2016-MR
Lekshmi R 2021
Silpa Babu-2016-MR
Sumayya-2016-MGT
Safwa Rahna -2016
Helna Sidique -2016
Gadha-K.S.2016-MGT
Athira.C.Joseph -2016
Aiswarya Suresh Babu -2016
Aiswarya Shine -2016
Sneha.T.E -2016-MR
Shelna.A.Habeeb -2016-MR
Sangeetha .M-2016-MR
Safada-2016-MR
Risma Shoukath-2016-MR
Reshmi.E-2016-MR
Fathima Shafrin -2016-MR
Fathima Hakeem -2016-MR
Reshma Benny 2015
Sajith  2015
Shahala.K -2016-MR
Mishal Adnan -2016
Suby Mary Sabu -2016
Namitha C 2020
Dr Afshan Op 2020
Dr Safeera Parveen Op-2020
DR Avani PG
Meenu Wilson D/m 2021
Rinsha P 2021 D/m
Jafna Manaf 2021 D/m
Muhammed Riyas D/m 2021
Suhaila Ps 2021  Dental Mech
Mohammed Aslah 2021 D/m
Jasna D/M 2021
Adila Sherin 2021 D/m
Hanna Fathima C 2021 DM
Salmanul Fariz -Dm-2021
Anjana Vijayan 2021 Dora
Hubaid P.P  2021 Dora
Inayath Banu 2021 Dora
Sasriya Sajeev 2021
Niloofar .T.Adhiraj-Mds-2018
Lakshmi Satheesh 2018 Pg -Conserve
Roshna 2014
Sandra Nath 2015
Drrajini 2021 Ortho
Adithya Ms 2021
Adrija Devi Tk Bds 2021
Ahalya VR Bds2018 Batch(SC)
Anagha K (SC)-2018 Batch
Arya .N 2018 Bds 2018 Batch(Sc)
Chandana Bds 2018 Batch -SC
GEETHU SAIJU BDS 2018 BATCH(Sc)
CALVIN JOE 2021
Athulya P 2021 Bds
Avanthika Vv 2021
Bhavya Raju 2021
Chandana Ma (Sc) 2021
Diana B (Sc) 2021
GOURI JAYAKUMAR  BDS 2021 BATCH(Sc)
Hima Jp 2021 (Sc)
Hridhya Sandriya ( Oec) 2021
Lakshmi Sabu 2021 (Sc)
Maneesh S Madhu (Sc) 2021
Nanditha Nv 2021
NANDITHA RAJEEVAN BDS 2021 BATCH(Sc)
Neethu C N 2021 BDS SC
RAKENDU RADHAKRISHNAN 2021(Sc)
Reshma Rajan-2021
Riya Sara Mathew ( Oec) 2021
ROSHNI CS 2021 BATCH BDS(Sc)
Samyuktha ( Oec ) 2021
SANDHYA S  BDS  2021 BATCH
Shilji 2021
Sona Rajan 2021(SC)
Sreelakshmi H  (Oec) 2021
Sreelakshmi Ak (Sc ) 2021
Thinkal Jayan  ( Sc) 2021
VAISHNAVI R 2021
AKSHAYA PA (Oec) 2021
Alin Raj ( Sc) 2021
AMRUTHA A.P 2021 BATCH BDS
Amrutha Lakshmi (Sc) 2021
Amrutha T K-2021(Sc)
Anantha Krishnan A 2021
Anupam K Anil (Oec) 2021
Anupama Pr  (Sc) 2021
Arya  R L-2021 (Sc)
Aswathi Babu 2021 (Sc)
Aswathy Suresh ( Oec) 2021
Aswin P  Viji-2021
Athira Kp 2021
Devika S - 2021(Sc)
Anupama Om 2021
Aiswarya Prathap 2015
Laya Willy 2015
Abhitha .V 2016
Jess Mary Varghees-2016
Noushida-2016-MR
Shiyas.I.-2016-MR
Aparna.A.C -2016
Aafreeda -2016-MG
Aiswarya Babu(ST/SC) 2017
Thasni Mol 2017
Sithara Thasni 2017
Shereena.C-2017
Shameema 2017
Rinsa Basheer 2017
Pooja Anilkumar-2017
Navya 2017
Nafia Cm2017
Dr Anugraha 2021( Sc)
Ansha A Abdulkhader 2017
Neha Sasi 2020 Dora
ADHILA 2019
Aysha Javada Dora 2023
Lulwa Suman 2022 BDS
Abisha Md 2022 Bds
Parvathy PL  2022 Bds
SNEHA SHAJAN 2021
Rinsana P 2021
Akash Suresh Bds 2021
AKSHAYA KS  BDS 2021 BATCH
Alka Antony 2021
Amalendhu 2021
Anumol Jiya Samuel-2021
Asiya Khan 2021
Christina Cs BDS 2021
Helen Marry Sabu 2021
Megha Pradeep 2021
Nanditha T 2021
Nathache  2021
Nourin Sunena-2021
Razim Thahani-2021
San Treasa Varghese 2021
Sreya Shaj 2021
Aswin S 2022 Bds
Basteena  2022 Bds
Akhil S Kumar ( Sc) 2021
Unnimaya 2020 St
Meera Mu 2020 Sc
Sarangi Santosh (Sc) 2019
Reshma U (Oec) 2019
Devisree Dora2020
Chinmy(SC/ST) 2017
Adithya Cb (Oec) 2020
Sithara 2015
Arya Mol.A-2023 Dora MDC/DORA/03/23
Vipin C Viswanathan-2023 Dora
Rakhi L.R-2023 Dora
Nifa Nasrin.P-2023 D/M
Fathima Bahjah.C-2023 Dora
Fathima Thasni.N-2023 Dora
Mohammed Anfas Dora 2023
Shahala Abdullah Sadath-2023 Dora
Fathima Riya Dora 2023
Arshitha Sherin Dora 2023
Farsana K.K-2023 Dora
Aliya Fathima-2023 D/M
Mohammed Yasin-2023 D/m
Shameera.V-2023 D/M
Jafna 2023 D/m
Abhijith A-2023 D/M
Ayisha Binsiya 2023 D/M
Mohammed Shaheem 2023 D/m
Nihala.O-2023 D/M
Arfan Cheruvayil 2023 D/m
Najiya Noushad Advance D/m
Ayisha Nidha 2019 BDS
EVITTA JOJO 2019 BDS
JithinThomas  BDS 2019
Leah Sussan Mathew-2019 Bds
Lakshmi AJ BDS 2019
Nayan K Sunil 2019
Rithik Ravi-2019
Shahana Shibin BDS 2019
Shamila C 2019 Bds
Shamna Sherin 2019
SHERLIN SAMUEL 2019 BDS
Shima U 2019
Sumayya Shajahan BDS 2019
Swapna.A-2019
Varada Mukundan-2019
Shameena Ak 2020
Aparna T M 2020
Aparna.A.C -2021
Devika S Pallath Bds 2021
Nandana M 2022 Bds
Neethu Ok 2022 Bds
Marry Raj 2021
Mohd Siyan Sajid Bds 2021
Muhammed Yaseen 2021
Ajoy U ( Oec) 2019
Anagha S (Sc) 2019
Aiswarya Cv (Sc) 2019
Afeefa Dm 2020
Aiswarya Rajesh Bds 2018 Batch
Akhila V 2018 Batch
Akshara Shine  Bds  2018 Batch
Akshaya-BDS 2018 BATCH
Alakasri Prakash -Bds 2018 Batch
Aleena -Bds  2018 Batch
SHREYA Bds 2018 (OEC)
Anagha K Sunil -Bds 2018 Batch
Angeleena Stephen -Bds 2018 Batch
Amrutha Sajeev- 2018 Bds
Ashna .M. Bds 2018 Batch
Aswani  S Bds 2018 Batch
Daisy Halit CC-Bds 2018 Batch
Divya Bds 2018 Batch
Gopika Deepak Bds 2018
Hanna S Mathai Bds 2018
Hari Krishnan P BDS 2018
Harsha  Tv -Bds -2018
HEERA NAIR BDS 2018
Hisana -Bds 2018 Batch
JOEVIN PREM 2018 BATCH
LEYA JOY BDS 2018
MALAVIKA REMAN Bds 2018
Mathew J Bds 2018 Batch
Anjali Ashok 2022 Mds Peado
Aksa Anna Alaxander BDS 2019
Amrutha Ashok 2019 Bds
Vishnu V 2022 Bds
Ashfana Vp 2017
Anjali Ashok 2022 Mds Peado MLD/MDS/09/22
Athira Santhosh 2022 Dora MLD/DORA/02/22
Adithya Madhav (Oec) 2020 MLD/ADM/124/20
Vishnu V 2022 Bds MLD/ADM/27/22
Dr Anugraha 2021( Sc) MLD/MDS/04/21
Abiya Abdulkhader 2020 MLD/ADM/99/20
Afrin Rahim 2017
Archa Raj 2017
Basil Sabu 2017
Hannan Abdul Gafoor 2017
Hisana Thasneem 2017
Malavika Govindan-2017
Mohammed Jawad 2017
Musfira 2017
Namitha Vp 2017
Priya Rathnan 2017
Sandra Mohan 2017
Sreelakshmi 2017
Sreeparvathy 2017
Sruthi.M.K-2017
Abhinadh M 2024 Bds
Aiswarya Sunil-2024 Bds
Nidha Naharin.N-2024 Bds
Shahzadi Salih-2024 Bds
Krithik 2020 MLD/ADM/115/20
Aysha Javada Dora 2023 MDC/DORA/08/23
Shahana Shirin 2022 MLD/ADM/79/22
Nayanthara 2020 MLD/ADM/93/20
Lulwa Suman 2022 BDS MLD/ADM/28/22
J Lekshmi-2021 (Sc)  MLD/ADM/100/21
Anaina A Meera 2022 Bds MLD/ADM/52/22
Thomas Geo-2019
Meera Mu 2020 Sc MLD/ADM/130/20
Harshna CH 2020 MLD/ADM/10/20
Aleena Aji-2023 Bds MLD/ADM/01/23
Aysha Isha Nazeer 2022 Bds MLD/ADM/85/22
Anju M Bds 2018 Batch (SC)
Dr.Abhisha 2021 Perio MLD/MDS/18/21
Akash Lovejan 2020 (Oec) MLD/ADM/45/20
Chinnumol Kb (Sc) 2019
Arya Rajendran  2020 Oec MLD/ADM/111/20
Smrithy Joseph 2020 MLD/ADM/86/20
Sreepooja Divakaran 2020 MLD/ADM/87/20
Sreepunya K Divakar 2020 MLD/ADM/105/20
Kavya Pradeep 2020 MLD/ADM/85/20
Rinsha K V 2020 MLD/ADM/72/20
Alka Antony 2021 MLD/ADM/114/21
Nanditha T 2021 MLD/ADM/112/21
Sulekha 2020 D/M
Soumya Hv D/M 2020
Dr Veena -Ortho 2020
Hubaid 2021 Dora MLD/DORA/07/21
Manju Dora 2021 MLD/DORA/06/21
Jasmila Dora 2021 MLD/DORA/02/21
Muhammed Shifah  Dora 2022 MLD/DORA/05/22
Mehar Nigar Ck  D/M 2020 BATCH
Poornima -2021 Dora MLD/DORA/05/21
Mohammed Safeer 2022 Dora MLD/DORA/09/22
Jafer Ali Vm Dora 2022 MLD/DORA/10/22
Bestine Francis 2015
GOURI JAYAKUMAR  BDS 2021(SC) MLD/ADM/97/21
Abhishek A.S 2022 Dora MLD/DORA/06/22
Asiya Khan 2021 MLD/ADM/109/21
Adithya Krishnan.S-2017
Vidhya Kiran(SC/ST) 2017
Silpa Raj(SC/ST) 2017
Kavya Krishnan-(SC/ST) 2017
Jasla Nasrin-2017
Indu M 2017
Hari Priya 2017
Gopi Krishna 2017
Ayilya Sreedhar(SC/ST) 2017
Anupama V(SC/ST) 2017
Anjumol Alphonse(SC/ST)-2017
Nazmiya Navas 2017
Nimal Krishna 2017
Parvathy 2017
Pradeesh 2017
Reshmi.R.L 2017
Anaswara 2017
Abitha.V 2016
Ayisha Shabna 2018 PG-Conserve
Vishnu.S.Pattath 2018 -Pg -Prosho
Dr Chikku
JIS JOHN 2019-CONSERVE
Dr Anjali N Ortho Sc 2020
Dr Neenu Conserve 2020 Sc
Swathi K Karun Bds 2018
Parvathy R Krishna 2019
Kavya K Raj 2019
Haritha Baiju 2019
Harichandran Ms 2019
Gopika Ks 2019
Devika Dinesh 2019
ALKA ANN PAUL 2019 BDS
Aiswarya K (Sc) 2019
SANJITHA S NAIR BDS 2019
VISMAYA VIJAYAN BDS 2018 (Oec)
Vishnu SB Bds 2018 (OEC)
VISHNU PRIYA RAVI BDS 2018 (Sc)
VISHNU MOHAN 2018 -(ST)
Sreelakshmi Ks Bds 2018(Sc)
SHREDHA. Bds2018 (SC)
Sayooj TP Bds 2018(Oec)
Kavya Bds 2018 (Sc)
JOTHIKA DAS BDS  2018(SC)
Abhirami Narayanan -Bds 2018 Batch
Varsha Varghese Bds 2018
NANDANA BDS 2018(OEC)
Aswin Vp 2020  Sc
Ajanya Tv 2020
Vishnu Priya M T 2020
Devika Areekara 2020
Maya S 2020
Meshna.K.Prakash(SC/ST)-2017
Henna Lakshmanan(SC/ST)-2017
Raino Tony-2017
Pallavi H Kumar 2017
Danila Nixon 2017
Ajitha James (SC/ST) 2017
Thulasi Krishnan.K.R-2017
Sona.K.R-2017
Safdhar Ali 2017
Ruksana.T.K-2017
Mohammed Saflah 2017
Insaf Muhammed 2017
Bonny Das 2017
Afeefa Aboobacker 2017
SWARAN SR BDS 2018 (Sc)
Sandra Saigal-Bds 2018 (OEC)
VYSHNAVI D A BDS 2018
GAYATHRI A Anil -Bds  2018 Batch
VIVEK SB BDS 2018
Sandra.P R Bds 2018
FAYISA RISNI BDS 2018 BATCH
Faisa .M.  BDS 2018 BATCH
Angitha Jayachandran -Bds 2018
Anjana Krishna -Bds 2018 Batch
Adarsh -2018 Batch
Sreevarsha P 2019
Sreeshma Tm 2019
Sethulakshmi 2019
Rintu James 2019
Reshma U 2019
Jothish Mon Sp 2019
Dhanalkshmi S 2019
Nivedhya.K.B-2019
Bennet Benny  Bds 2019 NRE
Arya Chandran  2019 Bds
Chinnumol Kb 2019
Chandhini V 2019
Arunima Venu 2019
Arunima Anikuttan 2019
Anantha Krishnan  2019
Nimi Navas 2019 Bds
Mohammed Fahim Ashraf-2019
HIBA JARJEES 2019 BDS
ANJALI KS  BDS 2019
Anagha S 2019 BDS
Alina Mariam 2017
Aleena N Babu -Bds 2018 Batch (SC)
ANAHA-Bds 2018 Batch (OEC)
Anusha PP Bds 2018 Batch (SC)
Geethu K Bds 2018 (SC)
Kiran .R BDS 2018(SC)
Malavika Ks Bds 2018 (Sc)
Lakshmi Ks Bds 2018 (Sc)
Manjima Anoop  Bds 2018 (OEC)
Nithin Babu Bds 2018 (Sc)
Nithin Nanu Bds 2018 (Sc)
Raveena K BDS 2018(OEC)
Sandra PS Bds 2018 (SC)
Sruthi C Bds 2018 (OEC)
Aiswarya K  ( Sc)  2019
Akshay Raj  (Oec) 2019
Anagha Devanand (Sc) 2019
Aneeta Nelson (Oec) 2019
Archana S  (Sc) 2019
Ardra Shaji  (Oec) 2019
Arunima Anikuttan (Oec) 2019
Arunima Venu  (Oec) 2019
Chandhini V  (Oec) 2019
Devika Dinesh (Oec) 2019
Dhanalkshmi S  (Oec) 2019
Gopika Ks (Oec) 2019
Harichandran Ms (Oec) 2019
Haritha Baiju (Oec) 2019
Jothish Mon Sp  (Oec) 2019
Kavya K Raj (Oec) 2019
Kripa K (Sc) 2019
Meenu Mohan (Sc) 2019
Neha Pappan  (Sc) 2019
Parvathy R Krishna (Oec) 2019
Rajalakshmi Tr  (Oec) 2019
Reshma K Many 2019 (Oec)
Rintu James  (Oec) 2019
Rohith Venugopal (Sc) 2019
Sabin S (Oec) 2019
Saranya Balachandran (St) 2019
Sethulakshmi  Ts (Sc) 2019
Silpa Suresh (Sc) 2019
Smruthy Ts (Sc) 2019
Sreeshma Tm (Oec) 2019
Sreevarsha P (Sc) 2019
Varsha G (Sc) 2019
Adithya Cb  (Oec) 2020
Agna Ramesh (Oec) 2020
Ajanya Tv  (Sc) 2020
Akshara Ramesh 2020 Sc
Amala Sr 2020 (Sc)
Angel Marry Ks 2020 (Oec)
Anishya Prabhakaran 2020 (Sc)
Anjana Ps  2020 Sc
Anjima Babu 2020 Sc
Arya Haridas 2020 Sc
Arya M 2020 Sc
Arya Rajendran  2020 Oec
Aswani K 2020 Sc
Aswin Ss 2020 Oec
Athira K 2020 Oec
Bagi Gireesh  2020 Oec
Deepthi Raj 2020 Sc
Gayathri Sasidharan  2020 Oec
Hima M 2020 (Sc)
Hyma Vg 2020 Sc
Jayalakshmi Mohan  2020 Oec
Karthikeyan M  2020 Sc
Manjuna Ap 2020 Oec
Manjusha Viswam 2020 Sc
Mashitha  2020(Fisheries)
Minnu 2020 Oec
Nandana M 2020 Sc
Nandana 2020 (Sc)
Nidhula 2020 Sc
Parvathy S 2020 Sc
Pooja P Raj  2020 Oec
Reshmi Tr 2020 Sc
Sanika Ajay 2020 Oec
Sanseena John 2020 St
Sharan Thankappan 2020 Oec
Sreedevi P Das 2020 Sc
Sreeshna GO (Sc) 2020
Swathi Sanjeev 2020 Sc
Vaishnavi Prem 2020 Oec
Vijishna Kk 2020 Oec
Vishnupriya 2020 Oec
Daya Ms 2020 Sc
Adithya Madhav (Oec) 2020
Aparna Prasad 2020 Sc
Mintu Ca  2020
Thanima Sibichan  (Fisheries) 2020
Safanath KA  -Bds 2018
Jomol George 2020
Karthik  2020
Hanna Pg 2020
Farha Latheef 2020 Bds
Ayishabi Ep 2020
Ashna Senish 2019 Bds
Erfana Vv 2019
AMRUTHA SURENDRAN 2019 BDS
Poulien Joy 2020
Aysha Isha Nazeer 2022 Bds
Annu Theres Dominic 2022 Bds
Anjana R  2022 Bds
Anas Kb 2022 Bds
Anaina Karthik A 2022 Bds
Airin 2022 Bds
Afna O 2022 Bds
Aryasree J 2022 Bds
Unni Maya K 2022 Bds
Thanha Koya Pk 2022 Bds
Sneha A.R 2022 Bds
Sibin Vinoy 2022 Bds
Shibina Vv 2022 Bds
Shahana Shirin 2022
Sanaa Pulikkal 2022 Bds
Nithya K 2022 Bds
Nandana Jayalekshmi 2022 Bds
Malavika Jijo 2022 Bds
Isra Omer 2022 Bds
Gopika Tp 2022 Bds
Fidha Jabin 2022 Bds
Fathima Thasneem 2022 Bds
FARSHEENA MUSTHFA 2022 BDS
Ansha Singvi 2022 Bds
Anaina A Meera 2022 Bds
ANJU K 2022 BDS
Anagha S Das 2022 Bds
Aliya Jacob 2022 Bds
Adithya S 2022  Bds
Adarza K Anand 2022 Bds
Adithya Ps 2022 Dm  Mrt
Afsal K 2022 Dm Mngt
Ahammed Rabeeh D/m 2022 Mngt
Ashana P V 2022 Dm Mrt
Athira Kg D/m Mrt 2022
Ayisha Nafia  Kv 2022 D/m  Mrt
Muhammed Farook 2022 Dm Mngt
Niranjan DM 2022 Mngt
Razal Nihal 2022 Dm  Mngt
Risna Kp 2022 Dm Mrt
Abhishek A.S 2022 Dora
Anjana R V 2022 Dora
Athira Santhosh 2022 Dora
Divya Dora 2022
Hasna Pk Dora 2022
Jinisha Dora 2022
Muhammed Shifah  Dora 2022
Jasmila Dora 2021
Sona Babu 2021 Dora
Poornima -2021 Dora
Bayis Aslam Dora 2022
Rihala 2022 D/m
Allama Basith 2022 Bds
Mohammed Safeer 2022 Dora
Ashana P V 2022 Dm MDC/DMC/03/22
Wafa Sherin 2023 Bds MLD/ADM/61/23
Nimitha Shareen 2023 MLD/ADM/60/23
Barza Abdul Azeez-2023 Bds MLD/ADM/64/23
Sanoob Ms 2023 MLD/ADM/65/23
Anooja Mariya Antony -Bds 2018 Batch
Cash Trust
Aleena Johnson Gomez-2023 Bds MLD/ADM/89/23
NANDANA M.P-2023 BDS MLD/ADM/103/23
Aleena Aji-2023 Bds
Sreya Shaji 2022 Bds
Gopika Tp 2022 Bds MLD/ADM/73/22
Abisha Md 2022 Bds MLD/ADM/48/22
Saibu Nissa- 2020 MLD/ADM/118/20
Aiswarya Unni -2016-MR
Amjatha Kalady-2016-MR
Ashly S Kumar 2022 Mds MLD/MDS/07/22
Athulya B Mohan-2023 Mds MLD/MDS/04/23
Nifa Nasrin.P-2023 D/M MDC/DORA/05/23
ANJU PRAKASH MDS ENDO 2024 MLD/MDS/24/24
Subili Rehman.P-2023 Mds MLD/MDS/12/23
Dr.Akshai C.B-2023 Mds MLD/MDS/10/23
Sreeja.P-2023 Mds MLD/MDS/08/23
Irshath Fathima 2020 MLD/ADM/120/20
Akhila.P.Balan -2016-MR
Abhishek Sai 2015
Abeesha.T.A 2015
Anoop Das 2015
Aparna Krishna 2015
Hameema-2014
Harsha V 2015
Reshma Binny 2015
Rose Mary Tomy 2015
Safa.K.P-2015
Seetha P.S.-2015
Hanna Ali-2016-MR
Haritha Rajan -2016
Lakshmi Manoj - 2016
Meera -P.S -2016-MR
Mubashira.R.M-2016-MR
Nabeela.P.V -2016
Parvathi.K.Soman -2016-MR
Shahla.K -2016-MR
Sahala Seethi-2016-MR
Shahana Zainudheen -2016-MGT
Shakkira.C -2016-MR
Thasneem.A.Abdulrahiman-2016-MR
JENCY ELMA GEORGE-2018(SC)
Arya Lakshmi Bds 2018 Batch
AISWARYA SURESH  BDS 2018 BATCH
SAIRA  PA Bds 2018
Neeraja -2018 Batch
Swathika.P.R -2016
Treesa Stanly -2016
Amathul Hafees -2016-MR
Karthika (SC/ST) 2017
Jayalakshmi.J.J(SC/ST) 2017
Divya Das(SC/ST) 2017
Haneena Hasin.EK-2017
Shahana Tk 2017
Lima Samkutty 2017
Irfana 2017
Aiswarya Cv 2019
Ardra Shaji 2019
Archana S 2019
Aneeta Nelson 2019
Anagha S Sc 2019
Anagha Devanand 2019
Amalu R-2019
Akshay Raj 2019
Ajoy U 2019
Aiswarya E S 2019
Aiswarya K 2019
ATHULYA 2019
Chelsiya Mol Alex-2019
Marie Cheryl Biju-2019
Kevin Mathew 2019 BDS
Haseena Shahnas-2019
Gowri Anil 2019 Bds
Dr Dhanasree 2021  (Oec)
Neha Pappan 2019
Sherin Shareef-2019
SACHIN T STANLY  2019
Dr Anagha 2020
Dr Nimmi Mary Mathew 2021 Conserve
Akshaya.K 2017
Shadiya Nasrin Ec -2021
Dr Anagha Conserve -2020 Sc
Anugraha 2021
Helna Lakshmanan(SC/ST)-2017
Anaswara Pk D/m 2020
CHARUTHA K NAIR D/M
Dr Abid Ortho
Abijith Pu Mds 2022
Jyothsna K Jose 2022 Mds
Keerthy Pk 2022 Mds
Fathima Hiba D/m  2020
Bayis Aslam 2022 Dm
Sangeetha Vt 2022 Dora
Afsal K 2022 Dm MDC/DMC/11/22
Muhammed Farook 2022 Dm MDC/DMC/08/22
Dr.Janaki MDS Adv 2024
Parvathy Sudheesh 2022 Bds
Christeena K Saiju 2022 Bds
Anjana PS 2022 BATCH
ANNA MARIA PC 2022 BDS
Milu PR 2022 Mds
Vishnu Gopal 2022 Mds
Antony Rubens  2022 Batch
Shilna Fathima -2024 Bds Adv
Sana Fahmida Bds 2024 Adv
Safwana A.S-2024 Bds Adv
Nitha Nazrin V.K-2024 Bds Adv
Arya B Bds 2024
Punya Mol  2019 Perio
Hima M 2020 Ec
Aleefa Aboobacker 2019
Celin Gayse M -2023 Mds
Sreeja.P-2023 Mds
Manuel 2024 DM  -A/c
Ann Marry Joffy 2019
Fousiya Fazil 2019
Busthana Mumthaz 2013
Fathima Bahjah.C-2023 Dora MDC/DORA/06/23
Yasmin.P-2023 Bds  MLD/ADM/35/23
Fahana Sherin-2023 Bds MLD/ADM/56/23
Devi Joshi MDS 2019
Manju Dora 2021
Venikrishna (Sc) 2019
Muhammed Miyal 2021
Kavya Kt 2017
Lakshmi Sayoojya 2019 Bds
Navneet Krishnan 2022 Bds
AKSHAYA PA (Oec) 2021 MLD/ADM/09/21
Avanthika Vv 2021MLD/ADM/115/21
SANDHYA S  BDS  2021 BATCH MLD/ADM/98/21
Razim Thahani-2021 MLD/ADM/122/21
Dr Abid Ortho MLD/MDS/05/22
Razal Nihal 2022 Dm MDC/DMC/10/22
Krishna Vinod 2022 Bds
Krishnapriya K 2022 Bds
Anusree Ks 2022 Bds
Varkey Alexius seby 2022 bds
Vanditha Das 2022 Bds
Swetha 2022 Bds
Priya Elza Manoj 2022 Bds
Pooja Jaison Bds 2022
Noorul Fidha Ek 2022 Bds
Navya A 2022 Bds
Nandana S Prahalad 2022 Bds
Naja Fathima 2022 Bds
Mohamed Riyas A 2022 Bds
Midhun Madhu 2022 Bds
Manjima 2022 Bds
Krishnedhu Lal 2022 Bds
Krishnapriya Up 2022 Bds
Anagha Pp 2022 Bds
Aaysha 2022 Bds
Nashva 2022 BDS
Amnika Vs 2022 Bds
Anagha O 2022 Bds
CALVIN JOE 2021 MLD/ADM/89/21
Wafa Chatheri 2023 Bds MLD/ADM/96/23
Abdul Althaf 2014
Deepthi.A.P- 2015
Adila Abdeen -2014
Anusha 2019
Gopika Babu 2017
Dr Ashitha CJ 2021 Prostho MLD/MDS/11/21
Keerthy M P (Sc) 2019
Parvathi K 2021 Sc MLD/ADM/116/21
Fathima Thasni.N-2023 Dora MDC/DORA/07/23
Devika S Pallath Bds 2021 MLD/ADM/84/21
Dr Rinku Sreekumar -Omr 2020
Ruby K John-Intern
Dr Prafeena 2021 Op MLD/MDS/17/21
Dr:Gayathri -2021 PG MLD/MDS/15/21
Aneeta Sunil-2017
Varsha Joseph Mds 2018
Nimitha Shareen 2023
Wafa Sherin 2023 Bds
Bhavya Raj .CR 2016
FATHIMA HIBA 2022 BDS
Dr Ashitha 2021 Prostho
Saranya Rajagopal 2013
Akhil S Kumar ( Sc) 2021 MLD/ADM/63/21
M M Shafin 2014
Ramsheena 2015
Manaal Bds 2024
Midhun Kr-Sc-2016
Rahuldas MDS 2019
Amrutha.V.R-2017
Maya S 2020 MLD/ADM/100/20
Bhavajan 2014
Hidha Firoz K Bds 2021
Akshay Tp 2022 Bds
RAIHANAN NAZEER 2021
Natha Sharafudheen-2016-MGT
Aiswarya P.P-2024 Bds
Asla Aboobacker-2024 Bds Adv
Rinsana P 2021 MLD/ADM/118/21
Anupama Pr  (Sc) 2021 MLD/ADM/44/21
Devika S - 2021
ROSHNI CS 2021 BATCH BDS(Sc)MLD/ADM/94/21
Riya Sara Mathew ( Oec) 2021 MLD/ADM/76/21
Afna Nazeer 2020 MLD/ADM/57/20
Aiswarya Ravi 2014
Greeshma-2014
Josna.V BDS 2021 BATCH
Adithya Ps 2022 Dm  MDC/DMC/05/22
Daedel Mary Beril-2017
VAISHNAVI R 2021 MLD/ADM/125/21
Fathimath Mubashira -2016-MR
Barza Abdul Azeez-2023 Bds
M.M Shalbiya Abdul Salam 2023 Bds Advance
Yasmin.P-2023 Bds Adv
Fahana Sherin-2023 Bds
Neha .M-2023 BDS
NANDANA M.P-2023 BDS
Fathima Noushida T.P-2023 BDS
Neo Chiramal-2023 Bds
Sana  Nasrin V.B -2023 Bds
Lekshmi R Bds 2018 (OEC)
DR Sreelakshmi Prostho 2022
Thaji Vishak-Prostho Mds 2022
AKSHAYA KS  BDS 2021 - MLD/ADM/93/21
Lakshmi Sabu 2021 (Sc) MLD/ADM/110/21
Mohd Siyan Sajid Bds 2021 MLD/ADM/87/21
Akash Suresh Bds 2021 MLD/ADM/60/21
Anantha Krishnan A 2021 MLD/ADM/73/21
Alin Raj ( Sc) 2021 MLD/ADM/65/21
Chandana Tv (Sc) 2021 MLD/ADM/28/21
Diana B (Sc) 2021 MLD/ADM/120/21
Hima Jp 2021 (Sc) MLD/ADM/103/21
Hridhya Sandriya ( Oec) 2021 MLD/ADM/46/21
Nanditha Nv 2021 MLD/ADM/111/21
San Treasa Varghese 2021 MLD/ADM/113/21
Sreelakshmi H  (Oec) 2021 MLD/ADM/59/21
Samyuktha ( Oec ) 2021 MLD/ADM/49/21
Reshma Rajan-2021 MLD/ADM/101/21
Farha Latheef 2020 Bds MLD/ADM/101/20
Anjali Jiji Mathew 2020 MLD/ADM/26/20
Riya Rose 2020 MLD/ADM/109/20
Aparna Mukundan 2017
Venikrishna 2019
Fathima Nasliya 2019 D/m
Thasneema -2014
Sahla C.P-2024 Bds Adv
Tom Thomas 2017
Riya Mirzu 2020
Shaharbanu Mk 2022 Mds
Abhirami.P.T.-2015
Akshay Babu 2015
Akhila.P-2023 Bds
Sanoob Ms 2023
Kavya K 2021 (Sc)
Hanna.P.2016-MGT
Sreya Shaj 2021 MLD/ADM/117/21
Devika Shekar 2020 MLD/ADM/68/20
Aneekha P 2020
Muhashira.K.A 2016
Dr.Fathima Mariyam-2024 Conserv MLD/MDS/11-24
Aiswarya E S (Oec) 2019
Hiba Pk Bds 2024 Adv
Abhirami.K-2024 Bds Adv
Fathima Shamna M.P-2024 Bds Adv
Vkm Co Op Bank 0050060000224
Akhila Ms 2020 ( Sc) MLD/ADM/59/20
Parvathy S 2020 Sc MLD/ADM/43/20
Neelima-2014
Anju Priya 2021
Arunima -Bds 2018 Batch
Dr Aryasree Prostho 2020
Anagha Pp 2022 Bds MLD/ADM/47/22
SNEHA SHIBU Bds 2018
SAJITHA MDS 2017-OEC
Reshm A K Many 2019 Oec
Sabin 2019
Rajalakshmi Tr 2019
Rajasree.T.D.-2015
Athira Babu 2015
Ajoy U (Oec) 2019
Ajay.N.2016-SC
Shani J Nair  Pg 2018 Prostho
Dr Prafeena 2021 Op
Uthra S Vijayan Bds 2024 Adv
Fatima Lana-2024 Bds Adv
Aneesa Km-2024 Bds Adv
Raseena Bds 2024 Adv
Sreelakshmi Prostho Pg 2019
Anoop T Sunny 2013
Mintu Ca  2020 MLD/ADM/98/20
NANDITHA RAJEEVAN BDS 2021(Sc) MLD/ADM/91/21
Sayanthana 2014
Arunima Chanthpriya 2020 MLD/ADM/53/20
Rinsa Basheer Tk 2011
Fathimath Shabana- 2015
Daya Ms 2020 Sc MLD/ADM/113/20
Manjusha Viswam 2020 Sc MLD/ADM/127/20
Gayathri Sasidharan  2020 Oec MLD/ADM/114/20
Amalendhu RJ - MLD/ADM/35/21
Mehar Nigar  D/M 2020
Jineesha 2015
Shahana Jaffar-2014
Akshaya Babu 2015
Hasna Sherin Ptv 2022 Bds
Neo Chiramal-2023 Bds MLD/ADM/99/23
Ayisha Shabnam-2016-MGT
Dr.Nayantara Menon 2022 MDS OMR
Daniel Joy 2015
Mohammed Ismail 2015
Henna Milton  2017
Dr.Parvathy.S-2024 Mds Peado MLD/MDS/21/24
Arathi Regi-2017
Muhmmed Sinan D/M 2020
Nasiha Mohammed -2016
Athira Kattakath-2015
Suhaila Pv-2014-MR
Sibiya-2014
Fidha Jamaludheen 2017
Avanthika .S-2023 Bds
Keerthy M P 2019
Aiswarya K.O(SC/ST) 2017
Arya Giresh 2015
Athira K 2015-MGT
Safna Mariyam 2014
Arya Mohan 2015
Pooja AP D/m 2020 Batch
Najiya Noushad  2023 DM
Farsana K.K-2023 Dora MDC/DORA/19/23
Dr Sandhya Omr 2020
Akshaya 2020 (Oec) MLD/ADM/97/20
Shibina Vv 2022 Bds MLD/ADM/07/22
Athulya B Mohan-2023 Mds
Dr.Akshai C.B-2023 Mds
Aswathi Babu 2021 (Sc) MLD/ADM/106/21
Exam Fee Cash
Anjana B Nair BDS 2021
Ummul Farzana-2016-MR
Celin Gayse M -2023 Mds MLD/MDS/06/23
Dr Maneesha P.K 2021 ( Sc) MLD/MDS/10/21
Dr Nimmi Mary Mathew 2021 Conserve MLD/MDS/01/21
Dr Divya Babu 2021 Ortho MLD/MDS/13/21
Amrutha.V.V-2016
Vishak Chand C.N-2023 Mds
Dr Dhanasree 2021  (Oec) MLD/MDS/16/21
Shefa Thajudheen-2024 Bds Adv
Dr.Nayantara Menon 2022 MDS OMR MLD/MDS/13/22
SHABEENA.V.V.2015
Shabira 2015
Sneha Raj 2015
Vismaya Vishnudas 2015
Tania Susan 2015
Dr Edwin 2021 Ortho
Ajanya Tv  (Sc) 2020 MLD/ADM/79/20
Shameena Ak 2020 MLD/ADM/75/20
Reshmi Tr 2020 Sc MLD/ADM/83/20
Jyothika Krishna  2020 Sc MLD/ADM/122/20
Aparna.A.C -2021 MLD/ADM/40/21
Lekshmi R 2021 MLD/ADM/64/21
Shadiya Nasrin Ec -2021 MLD/ADM/16/21
Abhirami K.R-2024 Dora
Fidha 2015
Fathima Sithara D/M 2019
Nihal Dm 2019
Rahul K 2019 D/m
Shabeer 2019 D/M
Yadu Krishnan 2019 D/M
Sneha R 2022
Vaishnaja K V 2020
Arathi Panchaman  2020 Bds
ISHAN AKTHAR  BDS 2018(NRI)
Poulien Joy 2020 MLD/ADM/84/20
Sana  Nasrin V.B -2023 Bds MLD/ADM/113/23
Christina Cs 2021
Krishna Rd 2014
Fahiya Banu D/ M  2020
Mehar Nizar  D/M 2020 BATCH
Anishma Stephen -2014
Fathima Rincy 2016
Shilpa Lakshmi M PG 2019
Gayathri Govardhan 2020 MLD/ADM/76/20
Sanaa Pulikkal 2022 Bds MLD/ADM/03/22
Anshida Gasni 2020 MLD/ADM/32/20
Aravind .V -2016
Gopika Prasad 2020 MLD/ADM/126/20
Mohammed  Shamil P 2020 MLD/ADM/56/20
Namitha C 2020 MLD/ADM/71/20
Vaishnaja K M 2020 MLD/ADM/73/20
Vishnu Priya M T 2020 MLD/ADM/94/20
Ashly S Kumar 2022 Mds
Sanika Ajay 2020 Oec MLD/ADM/70/20
Bagi Gireesh  2020 Oec MLD/ADM/88/20
Manjuna Ap 2020 Oec MLD/ADM/47/20
Nandana M 2020 Sc MLD/ADM/129/20
Devika Areekara 2020 MLD/ADM/80/20
Helen Marry Sabu 2021 MLD/ADM/99/21
Hidha Firoz K Bds 2021 MLD/ADM/78/21
Hima  Bs Bds 2021 MLD/ADM/56/21
Marry Raj 2021 MLD/ADM/67/21
Megha Pradeep 2021 MLD/ADM/10/21
Nora C Pulayath-2021 Bds MLD/ADM/66/21
Dm Ameen 2019
Saranya Balachandran 2019
Silpa Suresh 2019
Dr:Gayathri -2021 PG
Anagha S Das 2022 Bds MLD/ADM/68/22
Anakha S Lal-2023 Bds MLD/ADM/98/23
Ayisha Nafia  Kv 2022 D/m MDC/DMC/04/22
Aaysha 2022 Bds MLD/ADM/41/22
Calvin Antony  2020 MLD/ADM/74/20
Hima  Bs Bds 2021
Jishnu-2016-SC
Anjali B Ajay(SC/ST) 2017
Anaswara Pm D/m 2021
Hajira Minnath 2019 D/M
Mercy Antony 2022 Bds
Khadheejath Sabna 2014
Fathima Hanna P T 2020 MLD/ADM/54/20
Devika at 2020 MLD/ADM/117/20
Ayishabi Ep 2020 MLD/ADM/49/20
Sasirekha Ts 2020 MLD/ADM/89/20
Anjana Vijayan 2021 Dora MLD/DORA/04/21
Harshna CH 2020
Dr.Devika S 2022 Mds
Sudheesh Suresh 2014
Dr.Shahala B.B 2022 MDS
Thanha Koya Pk 2022 Bds MLD/ADM/69/22
Pooja Jaison Bds 2022 MLD/ADM/61/22
Airin 2022 Bds MLD/ADM/45/22
Fathima Thasneem 2022 Bds MLD/ADM/10/22
Afna O 2022 Bds MLD/ADM/63/22
Krishnapriya Up 2022 Bds MLD/ADM/50/22
Vs Meghna 2022 Bds MLD/ADM/87/22
Naja Fathima 2022 Bds MLD/ADM/70/22
ANJU K 2022 BDS MLD/ADM/33/22
Avanthika B 2022 Bds MLD/ADM/84/22
Dr.Neethu I.M-2023 Mds MLD/MDS/11/23
Mercy Antony 2022 Bds MLD/ADM/58/22
Priya Elza Manoj 2022 Bds MLD/ADM/38/22
Swathi Sanjeev 2020 Sc MLD/ADM/07/20
Dr Edwin 2021 Ortho MLD/MDS/14/21
Adrija Devi Tk Bds 2021 MLD/ADM/51/21
Christina Cs BDS 2021MLD/ADM/90/21
Alisha Shaji -2016-MR
Rohith Venugopal 2019
Vs Meghna 2022 Bds
Krishna B Chandran 2015
Riya Mirzu 2020 MLD/ADM/60/20
Ameen Shahana 2020 MLD/ADM/12/20
Austin Mathew 2015
Aparna Prasad 2020 Sc MLD/ADM/90/20
Arya Lakshmi R 2022 Bds MLD/ADM/56/22
Aswin P  Viji-2021 MLD/ADM/96/21
Fathima Riya Dora 2023 MDC/DORA/11/23
Saliha Hassan 2022 Bds MLD/ADM/59/22
Sreya Shaji 2022 Bds MLD/ADM/37/22
FARSHEENA MUSTHFA 2022 BDS MLD/ADM/35/22
Varkey Alexius seby 2022 bds MLD/ADM/34/22
Aliya Jacob 2022 Bds MLD/ADM/08/22
Swetha 2022 Bds MLD/ADM/64/22
Vanditha Das 2022 Bds MLD/ADM/66/22
Malini Devi 2020 Sc MLD/ADM/102/20
Irfana Ismail 2013
Abdulla Dora-2020
Dr Amsheena 2021  Conserve MLD/MDS/07/21
Nathache  Un Bds 2021 MLD/ADM/42/21
Annu Theres Dominic 2022 Bds MLD/ADM/11/22
Nandana Jayalekshmi 2022 Bds MLD/ADM/53/22
Shasiya 2015
Sredha R Babu. Bds2018 (SC)
Anjitha Hareendran.K-2023 BDS MLD/ADM/55/23
Fathima Noushida T.P-2023 BDS MLD/ADM/71/23
Shemin.S.2016-MR
Hanna Pg 2020 MLD/ADM/119/20
Haritha Das -2013
Naseeba 2015
Avin Krishana P.U-2024 D/m
Fasna.K-2016-MR
Frinta Francis -2016
Sneha A.R 2022 Bds MLD/ADM/74/22
Nandana S Prahalad 2022 Bds MLD/ADM/77/22
Nismath MLD/MDS/05/23
Aswathy Suresh ( Oec) 2021 MLD/ADM/119/21
Dr Ashitha CJ 2021 Prostho
FAWAS 2015
Dr Abisha 2021 Perio
Arathi Panchaman  2020 Bds MLD/ADM/62/20
Aparna T M 2020 MLD/ADM/131/20
Poojalal MJ-2023 Bds MLD/ADM/44/23
Smrithy Mol P.S-2023 Bds MLD/ADM/101/23
D.S Krisha Dev-2023 Bds MLD/ADM/15/23
Ahalya V Prabhakar 2023 Bds MLD/ADM/102/23
Akhila.P-2023 Bds MLD/ADM/08/23
Avanthika .S-2023 Bds MLD/ADM/21/23
BENEETTA ANN EASOW-2023 BDS MLD/ADM/26/23
Devika Shaju.K-2023 Bds MLD/ADM/54/23
Fathima Sidha 2023  MLD/ADM/105/23
Hana Ayishin.M-2023 Bds MLD/ADM/42/23
Kadeeja Kochumol K,A, 2023 BDS MLD/ADM/114/23
Dr Krishna Priya Conserve 2020
Nathache  Un Bds 2021
Swetha Lakshmi -2016
Nandana-S -2016-MR
Fathima Sadiya-2016-MR
Dr Divya Babu 2021 Ortho
Sibin Vinoy 2022 Bds MLD/ADM/44/22
Anjana R  2022 Bds MLD/ADM/16/22
Archana Vinod 2022 Bds MLD/ADM/86/22
Aryasree J 2022 Bds MLD/ADM/67/22
Basteena  2022 Bds MLD/ADM/42/22
Sudheesh Sajan 2016-Sc
Vineesha.M-2016
Fayiza .M.  BDS 2018 BATCH
Harsha .R Conserve PG 2018
Nambiar Anjali Soman
Femina.E.P-2016-MR
Riya Mary Shibu-2023 Bds MLD/ADM/34/23
Sree Lakshmi V.K-2023 Bds MLD/ADM/59/23
Nihah Azhuvalappil-2023 Bds MLD/ADM/46/23
Dhaniyal 2023 Bds MLD/ADM/03/23
M.M Shalbiya Abdul Salam 2023 Bds MLD/ADM/52/23
Mohammed Ramees-2023 Bds MLD/ADM/43/23
Hiba Sherin-2016-MGT
Fidha Jabin 2022 Bds MLD/ADM/49/22
Anusree Ks 2022 Bds MLD/ADM/39/22
Anagha Anil 2020 MLD/ADM/42/20
Hasbeena Perio
Library Cash
Sidharath Vellamkkal Prakashan-2023 Bds
Arya M 2020 Sc MLD/ADM/123/20
Dr.Leena Mohammed -2023 Mds MLD/MDS/09/23
Ruksana A.Najeeb-2016-MR
Avanthika B 2022 Bds
Neha .M-2023 BDS MLD/ADM/72/23
Manjima 2022 Bds MLD/ADM/46/22
Akshay Tp 2022 Bds MLD/ADM/80/22
Anas Kb 2022 Bds MLD/ADM/71/22
Aswin S 2022 Bds MLD/ADM/54/22
Isra Omer 2022 Bds MLD/ADM/72/22
Navya A 2022 Bds MLD/ADM/60/22
Bhavya Raju 2021 MLD/ADM/104/21
Sana Yusuf -2016
Fathima Nizam 2015
Jomol George 2020 MLD/ADM/66/20
Anjana B Nair BDS 2021 MLD/ADM/68/21
Nourin Sunena-2021 MLD/ADM/69/21
Dr.Anitta C Raj-2024 Prostho MLD/MDS/16-24
Dr.Vivek .S-2024  Perio - MLD/MDS/12-24
Geetha A A  Pedo Mds 2024 MLD/MDS/19-24
Shifanath K Mds 2024 Adv MLD/MDS/10-24
Dr.Keerthi.K-2024 Mds Ortho MLD/MDS/06/24
Jasila S-2023 BDS MLD/ADM/57/23
NIMA KRISHANA.P-2023 BDS MLD/ADM/62/23
Aysha Jinan N.M-2023 Bds MLD/ADM/104/23
Thasini C.T-2023 Bds MLD/ADM/115/23
Nimisha  Das.P-2023 Bds MLD/ADM/18/23
Athul Krishan R-2023 Bds MLD/ADM/09/23
Rameena .P-2023 Bds MLD/ADM/02/23
Sreedhar.D-2023 Bds MLD/ADM/11/23
Anushka S Panicker-2023-Bds MLD/ADM/87/23
MOHAMMED SAFIN C K 2023 BATCH MLD/ADM/90/23
Pranav Prasanth Bds 2023 Batch MLD/ADM/77/23
Rithika K-2023 BDS MLD/ADM/36/23
Shabnam Rafi-2023 Bds MLD/ADM/110/23
Shahma Shameer-2023 Bds MLD/ADM/07/23
Sreyas Krishana P.B-2023 Bds MLD/ADM/32/23
Teena Binu-2023 Bds MLD/ADM/04/23
Amrutha Kannan 2015
NIDHI KRISHNA BDS 2018(Sc)
RAIHANAN NAZEER 2021 MLD/ADM/88/21
Sidharath Vellamkkal Prakashan-2023 Bds MLD/ADM/81/23
Adithya Ms 2021 MLD/ADM/107/21
Amrutha T K-2021 MLD/ADM/92/21
Sreedevi P Das 2020 Sc MLD/ADM/14/20
Anmol Jiya Samuel-2021 MLD/ADM/34/21
Arya Haridas 2020 Sc MLD/ADM/63/20
Sarangi Santosh 2019
Hasna Sherin Ptv 2022 Bds MLD/ADM/81/22
Alego Fire Systems-Creditor
Meenu Mohan 2019
Sara Shifan-2023 Bds MLD/ADM/91/23
Richu Sara Mathew Bds 2023 MLD/ADM/100/23
HELEN ASIYA V.K-2023 BDS MLD/ADM/25/23
Ciril Stanly 2022 Bds MLD/ADM/83/22
Arshida Sharin-2023 Bds MLD/ADM/27/23
Shahsada 2019D/M
Abid Rahman 2022 Mds
Neethu C N 2021 BDS SC MLD/ADM/47/21
Sreekutty A 2022 Dm
\
Manjusha-2016-MR
Saliha Hassan 2022 Bds
RAKENDU RADHAKRISHNAN 2021(Sc) MLD/ADM/108/21
Nismath
Dr.Thanvi Shaji-2024 Conservative MLD/MDS/02/24
Dr Litty Prince Pg 2019
Dr Surya Prabha 2021 Peado
Sona Joshi 2019 D/M
Binsiya 2014
Farhana Mohd Basheer 2015
Dr.Leena Mohammed -2023 Mds
GREESHMA MDS 2017
Noorul Fidha Ek 2022 Bds MLD/ADM/62/22
Part One Exam Fee Cash July 2021
Tution Fee Cash
Athulya P 2021 Bds MLD/ADM/124/21
Soumya Hv D/M 2021
Najma-2016
Anjana Ps  2020 Sc MLD/ADM/108/20
Sneha R 2022 MLD/ADM/12/22
Archana Vinod 2022 Bds
Mohamed Riyas A 2022 Bds MLD/ADM/36/22
Navneet Krishnan 2022 Bds MLD/ADM/51/22
LAKSHMI M Perio 2018  PG
Rameena  2018-D/M
Sajna.K.K Intern
Dr Riswana Khalid Peado 2020
Akshaya Deep 2015
Dr Vrinda Peado 2020
Dr Risla 2021  Peado
Dr Maneesha P.K 2021 ( Sc)
Raima Davis -2016
Megha-2016-MGT
Hari Harshan -2016-MR
Anjala A Azeez 2015
Elizabath Rajan-2014
VINDUJA V PG CONSERVE 2019
Ayisha Naura 2015
Deena 2014
Megha Dileep 2015
Navya 2015
Ummu Rahma.K.K-2016-MR
Nandana K 2020 (Sc)
Dora Tution Fee 2022 Batch (For Rectify)
Athira Kg D/m Mrt 2022 MDC/DMC/06/22
Hyma Vg 2020 Sc MLD/ADM/96/20
Fathimathul Adila-2015
Afiya Farook 2015
Anagha E 2015
Mohammed Hiba Malik 2014
Shabna 2015
Krishnaja 2016
Anjali S Nair 2022 Bds
Samvrutha Sunil -2024 Dora Adv
Aysha Dilna 2024 DM .A/c
Bus Fee Cash
Shabna Mohammed-2015
Khadeejathul Murshida 2016
Radha Electronics
Amrutha T K-2021
Anjana R V 2022 Dora MLD/DORA/07/22
Jinsha 2022 Dora
Shahala Abdullah Sadath-2023 Dora MDC/DORA/10/23
Divya Dora 2022 MLD/DORA/03/22
Risna Kp 2022 Dm MDC/DMC/02/22
Ahammed Rabeeh D/m 2022 MDC/DMC/07/22
Hasna Pk Dora 2022 MLD/DORA/01/22
Rohini 2015
Cathreena Marry-2016
Varsha Mohan-2016
Mridula Das 2015
NithaJabil K.P-2024 D/M
Mohammed Shahal  2024 Dm
Aswani K 2020 Sc MLD/ADM/128/20
Afsheen K.K-2024 Dm
Keerthana-2023 Bds MLD/ADM/38/23
Krishna.S-2023 Bds MLD/ADM/82/23
Sisira Krishnan (Sc/st) 2017
Beena MP Perio 2018
Anusree Sadan Mds 2018
Anandhu Anil A.S-2023 Bds MLD/ADM/20/23
Radhika Ramesh  2023 Bds MLD/ADM/94/23
Sreelakshmi C.P-2023 Bds MLD/ADM/68/23
Deepthi Raj 2020 Sc MLD/ADM/46/20
Kripa K 2019
Aiswarya Cv  (Sc) 2019
Smruthy Ts 2019
Arathi Sivan(SC/ST) 2017
Anupam K Anil (Oec) 2021 MLD/ADM/54/21
Vijishna Kk 2020 Oec MLD/ADM/55/20
Saibu Nissa- 2020
Sangeetha Vt 2022 Dora MLD/DORA/11/22
Mohammed Anfas Dora 2023 MDC/DORA/09/23
Rakhi L.R-2023 Dora MDC/DORA/17/23
Mashitha  2020
Vishak Chand C.N-2023 Mds MLD/MDS/02/23
Sainaba Ashraf N D/M 2018
Bismiya 2014
Bayis Aslam 2022 Dm MLD/DORA/08/22
Shana Fathima-2013
Mohammed Fayis.C-2024 D/m
Expert Trading Co
Varsha G 2019
Thanooja 2015
Rameesha Sherin 2015
J Lekshmi-2021 (Sc)
Parvathi K 2021 Sc
Irfan Rashid A K 2012
Baiju Ladies Hostel Partition Work
Anita Thankachan 2022
Grace Elizabath Gorge-2024 Bds
Vafiya Shahbas-2024 Bds Adv
Dhilna.K-2024 Bds Adv
Aysha Aneena Bds 2024 Adv
Shifa U-2024 Bds Adv
Aisha Abdul Azeez-2024 Bds Adv
Nidha C.T-2024 Bds Adv
Rinshida PM Bds 2024 Adv
Lakshmi P Lal-2024 Bds
Krishna C Baiju-2024 Bds
Ayisha Azeez Bds 2024 Adv
Fathwimath Binth Ashraf Bds 2024 Adv
Chandana Tv (Sc) 2021
Indulekha S 2020 MLD/ADM/19/20
Minnu 2020 Oec MLD/ADM/106/20
Nandana 2020
Amalu R
Fee Cash
Abhinand  2022 Bds
Abhirami 2022 Bds
Krishna Priya.K-2024 Bds
Airish Joseph Philip -2024 Bds
Aksa K Baiju-2024 Bds
Abhinava K.S-2024 Bds Adv
Annes Sebastian-2024 Bds
Dhiya A.S-2024 Bds
Shahana S Bds 2024 Adv
Vinaya S-2024 Bds
S Anantha Krishnan Bds 2024
Hanna Mk-2024 Bds Adv
Malavika E.M-2024 Bds Adv
Nithya Das.D-2024 Bds
Risana PR Bds 2024
Annmelissa Shaju Bds 2024 Adv
Vaishnaja K M 2020
Shabnam Shamsudheen 2020 MLD/ADM/48/20
Henna Mariyam-Admit-2016
Rajia Vp 2015
Sneha C 2022 Bds
Asna Fathima 2015
Sandya Krishna 2020 Mds
Aleesha-Admit-2016
Roshin Jayan-2023 Bds MLD/ADM/49/23
Dr Hasbeena Perio
Anagha M Nair-2024 Bds Adv
Nandana Raji C -2024 Bds
Agna Anto-2024 Bds
Leo Sam Sony-2024 Bds
Hana Shaji Kollatt-2024 Bds Adv
Hridya S-2024 Bds
Bhavya Sreedeep-2024 Bds
Fathima Sana P.P-2024 Bds Adv
Hisana Abdulrazak Bds 2024 Adv
Irfana Fasni Kv 2024 Bds
Shana Parween K.V Bds 2024 Adv
Kavya Chandran-2016
SaeedhaGinva-2016-MR
Nasrin Moossakkutty.T.V.2016-MR
Kavya K 2021 (Sc) MLD/ADM/43/21
Catherine Marry-2016
Ammu Shivalakshmi 2019 Pg (Prostho)
Charutha Dm 2020 Batch
Vkm Co Op Bank-0050060000392
Nandan M 2020 Sc
Anantha Krishnan A 2021 BDS
Megha Pradeep 2021 BDS
Marry Raj 202 BDS
Anjali Ashok 2015
Aparna K Babu 2015
Ganga Joy 2015
Safeena Ak 2015
Shiblu Rahman 2015
Shyamna-B.S.-2015
Vijisha 2015
Safwan Safeer 2022 Bds
Dr Arun-2020 -Tc Issued
Amleena 2021
Dr Subli Rehman Peado 2023
Dr Punnya Krishna Prostho 2020
Praising Fredy 2022 Bds
Gopika -2014
Fathimathul Farsana-2024 Dora
JINOY TV Dental Hyginist 2024
Abhijith R-2024 Bds
